ESSAITOTO;1;Banc_ 2;
Essai;Config;Client;
F3343;F;SK_CAR;
Type;
caisse simple;
Intervalle;NbVoies;Supplementaires;
120;102;10;
15/05/2023 10:51:08.213;mesure;7,544;7,448;7,424;7,400;7,399;7,412;7,401;7,421;7,563;7,492;7,519;7,534;7,453;7,511;7,484;7,483;7,482;7,428;7,418;7,446;7,163;7,050;7,328;7,378;7,497;7,420;7,475;7,492;7,429;7,496;7,530;7,425;7,447;7,446;7,447;22,230;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,468;7,467;7,497;7,420;7,385;7,385;7,511;7,050;7,463;7,462;7,563;7,399;0,002;0,002;0,002;invalide;invalide;invalide;0,164;0,461;0,076;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 10:53:08.213;mesure;7,549;7,450;7,426;7,398;7,399;7,413;7,398;7,420;7,567;7,492;7,519;7,533;7,452;7,510;7,487;7,483;7,486;7,435;7,416;7,446;7,164;7,050;7,327;7,377;7,498;7,419;7,475;7,492;7,428;7,499;7,534;7,429;7,448;7,446;7,445;22,158;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,469;7,468;7,499;7,419;7,386;7,387;7,510;7,050;7,464;7,464;7,567;7,398;0,002;0,002;0,002;invalide;invalide;invalide;0,169;0,460;0,079;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 10:55:08.213;mesure;7,546;7,447;7,424;7,400;7,398;7,415;7,398;7,419;7,565;7,491;7,520;7,532;7,455;7,514;7,489;7,484;7,486;7,438;7,417;7,445;7,163;7,050;7,325;7,378;7,498;7,421;7,474;7,492;7,429;7,499;7,536;7,429;7,447;7,447;7,449;22,059;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,469;7,468;7,499;7,421;7,387;7,385;7,514;7,050;7,463;7,463;7,565;7,398;0,002;0,002;0,002;invalide;invalide;invalide;0,167;0,464;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 10:57:08.213;mesure;7,547;7,449;7,425;7,399;7,399;7,414;7,401;7,422;7,568;7,491;7,520;7,531;7,459;7,515;7,490;7,486;7,488;7,435;7,417;7,445;7,164;7,050;7,333;7,378;7,498;7,423;7,479;7,492;7,431;7,501;7,537;7,428;7,448;7,449;7,449;22,045;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,471;7,469;7,501;7,423;7,388;7,388;7,515;7,050;7,464;7,463;7,568;7,399;0,002;0,002;0,002;invalide;invalide;invalide;0,169;0,465;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 10:59:08.213;mesure;7,545;7,449;7,429;7,405;7,402;7,416;7,402;7,424;7,574;7,491;7,523;7,535;7,456;7,504;7,486;7,481;7,483;7,436;7,416;7,444;7,164;7,052;7,329;7,380;7,501;7,421;7,476;7,493;7,433;7,500;7,534;7,431;7,448;7,449;7,450;21,985;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,471;7,470;7,501;7,421;7,386;7,386;7,504;7,052;7,466;7,465;7,574;7,402;0,002;0,002;0,002;invalide;invalide;invalide;0,172;0,452;0,079;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:01:08.213;mesure;7,546;7,445;7,425;7,402;7,401;7,415;7,402;7,422;7,572;7,491;7,521;7,537;7,451;7,505;7,482;7,481;7,481;7,429;7,419;7,445;7,165;7,050;7,329;7,379;7,495;7,423;7,476;7,493;7,429;7,499;7,529;7,426;7,446;7,450;7,449;21,934;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,469;7,469;7,499;7,423;7,385;7,385;7,505;7,050;7,465;7,465;7,572;7,401;0,002;0,002;0,002;invalide;invalide;invalide;0,171;0,455;0,075;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:03:08.213;mesure;7,542;7,440;7,425;7,402;7,398;7,413;7,400;7,419;7,569;7,490;7,524;7,534;7,452;7,515;7,484;7,482;7,483;7,431;7,418;7,445;7,163;7,051;7,325;7,380;7,491;7,418;7,475;7,492;7,428;7,501;7,536;7,425;7,447;7,446;7,443;21,922;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,468;7,468;7,501;7,418;7,386;7,385;7,515;7,051;7,463;7,464;7,569;7,398;0,002;0,002;0,002;invalide;invalide;invalide;0,171;0,464;0,082;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:05:08.213;mesure;7,547;7,444;7,425;7,403;7,401;7,416;7,403;7,422;7,570;7,489;7,521;7,533;7,446;7,508;7,479;7,482;7,479;7,434;7,417;7,446;7,164;7,049;7,329;7,380;7,498;7,420;7,474;7,491;7,430;7,498;7,534;7,426;7,447;7,446;7,447;21,872;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,469;7,467;7,498;7,420;7,384;7,384;7,508;7,049;7,465;7,463;7,570;7,401;0,002;0,002;0,002;invalide;invalide;invalide;0,169;0,459;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:07:08.213;mesure;7,546;7,446;7,429;7,404;7,404;7,418;7,405;7,425;7,568;7,495;7,521;7,536;7,457;7,515;7,486;7,481;7,486;7,426;7,418;7,445;7,168;7,054;7,333;7,377;7,498;7,421;7,478;7,491;7,433;7,502;7,537;7,430;7,449;7,447;7,449;21,838;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,471;7,468;7,502;7,421;7,387;7,384;7,515;7,054;7,467;7,465;7,568;7,404;0,002;0,002;0,002;invalide;invalide;invalide;0,164;0,461;0,080;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:09:08.213;mesure;7,543;7,449;7,426;7,406;7,403;7,416;7,403;7,424;7,566;7,491;7,522;7,534;7,451;7,513;7,484;7,483;7,484;7,438;7,419;7,447;7,167;7,055;7,332;7,380;7,504;7,423;7,478;7,494;7,431;7,501;7,537;7,434;7,451;7,449;7,449;21,839;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,472;7,471;7,504;7,423;7,388;7,389;7,513;7,055;7,465;7,466;7,566;7,403;0,002;0,002;0,002;invalide;invalide;invalide;0,163;0,458;0,080;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:11:08.213;mesure;7,543;7,448;7,428;7,408;7,405;7,417;7,406;7,423;7,565;7,494;7,523;7,536;7,449;7,514;7,482;7,485;7,481;7,432;7,417;7,446;7,167;7,056;7,332;7,380;7,492;7,423;7,476;7,491;7,432;7,500;7,538;7,431;7,449;7,448;7,449;21,812;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,469;7,471;7,500;7,423;7,387;7,387;7,514;7,056;7,466;7,467;7,565;7,405;0,002;0,002;0,002;invalide;invalide;invalide;0,160;0,458;0,076;0,63  °C;0,44  °C;0,33  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:13:08.213;mesure;7,545;7,451;7,430;7,406;7,404;7,420;7,405;7,426;7,567;7,495;7,527;7,539;7,455;7,514;7,493;7,489;7,490;7,433;7,419;7,447;7,168;7,056;7,333;7,382;7,504;7,425;7,480;7,496;7,433;7,504;7,538;7,433;7,453;7,450;7,451;21,764;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,474;7,472;7,504;7,425;7,390;7,389;7,514;7,056;7,468;7,468;7,567;7,404;0,002;0,002;0,002;invalide;invalide;invalide;0,163;0,458;0,078;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:15:08.213;mesure;7,547;7,448;7,430;7,407;7,401;7,419;7,405;7,425;7,570;7,492;7,525;7,538;7,456;7,524;7,487;7,491;7,490;7,435;7,420;7,448;7,169;7,057;7,335;7,382;7,508;7,425;7,478;7,494;7,432;7,505;7,545;7,431;7,453;7,453;7,453;21,806;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,474;7,473;7,508;7,425;7,391;7,390;7,524;7,057;7,467;7,468;7,570;7,401;0,002;0,002;0,002;invalide;invalide;invalide;0,169;0,467;0,082;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:17:08.213;mesure;7,549;7,449;7,430;7,408;7,403;7,419;7,406;7,423;7,570;7,494;7,524;7,537;7,451;7,517;7,483;7,487;7,484;7,435;7,420;7,448;7,169;7,058;7,333;7,384;7,497;7,425;7,476;7,497;7,430;7,501;7,537;7,428;7,450;7,450;7,451;21,826;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,471;7,472;7,501;7,425;7,389;7,390;7,517;7,058;7,468;7,468;7,570;7,403;0,002;0,002;0,002;invalide;invalide;invalide;0,167;0,459;0,075;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:19:08.212;mesure;7,547;7,445;7,434;7,411;7,404;7,417;7,406;7,426;7,575;7,496;7,527;7,539;7,462;7,525;7,492;7,492;7,494;7,435;7,422;7,450;7,174;7,060;7,339;7,383;7,503;7,426;7,479;7,496;7,434;7,507;7,549;7,434;7,456;7,453;7,453;21,855;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,474;7,473;7,507;7,426;7,394;7,390;7,525;7,060;7,469;7,468;7,575;7,404;0,002;0,002;0,002;invalide;invalide;invalide;0,171;0,465;0,080;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:21:08.213;mesure;7,553;7,448;7,434;7,413;7,407;7,421;7,408;7,428;7,574;7,496;7,527;7,543;7,463;7,518;7,493;7,494;7,494;7,435;7,422;7,451;7,176;7,061;7,339;7,389;7,504;7,428;7,482;7,498;7,437;7,508;7,546;7,434;7,451;7,455;7,452;21,906;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,476;7,475;7,508;7,428;7,394;7,393;7,518;7,061;7,471;7,470;7,574;7,407;0,002;0,002;0,002;invalide;invalide;invalide;0,167;0,457;0,079;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:23:08.213;mesure;7,554;7,456;7,433;7,418;7,405;7,419;7,409;7,431;7,568;7,502;7,529;7,540;7,462;7,521;7,498;7,495;7,494;7,445;7,424;7,452;7,175;7,063;7,337;7,389;7,508;7,427;7,484;7,501;7,436;7,509;7,545;7,442;7,457;7,456;7,456;21,952;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,478;7,477;7,509;7,427;7,396;7,397;7,521;7,063;7,472;7,472;7,568;7,405;0,002;0,002;0,002;invalide;invalide;invalide;0,163;0,458;0,081;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:25:08.213;mesure;7,550;7,452;7,435;7,411;7,407;7,423;7,407;7,429;7,571;7,500;7,530;7,542;7,457;7,526;7,492;7,497;7,491;7,441;7,427;7,457;7,176;7,066;7,337;7,392;7,505;7,430;7,483;7,500;7,441;7,510;7,554;7,440;7,457;7,459;7,458;21,998;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,478;7,479;7,510;7,430;7,396;7,398;7,526;7,066;7,471;7,472;7,571;7,407;0,002;0,002;0,002;invalide;invalide;invalide;0,164;0,460;0,079;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:27:08.213;mesure;7,551;7,452;7,435;7,415;7,409;7,426;7,412;7,431;7,572;7,504;7,529;7,543;7,466;7,530;7,496;7,498;7,497;7,441;7,427;7,459;7,178;7,068;7,338;7,395;7,504;7,432;7,484;7,503;7,439;7,511;7,551;7,440;7,456;7,458;7,459;22,093;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,479;7,480;7,511;7,432;7,399;7,399;7,530;7,068;7,473;7,473;7,572;7,409;0,002;0,002;0,002;invalide;invalide;invalide;0,163;0,462;0,078;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:29:08.213;mesure;7,552;7,453;7,435;7,415;7,409;7,424;7,411;7,429;7,571;7,502;7,531;7,546;7,467;7,529;7,498;7,497;7,499;7,443;7,433;7,463;7,179;7,071;7,341;7,397;7,507;7,432;7,484;7,503;7,439;7,510;7,553;7,440;7,462;7,459;7,459;22,186;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,479;7,479;7,510;7,432;7,401;7,400;7,529;7,071;7,473;7,473;7,571;7,409;0,002;0,002;0,002;invalide;invalide;invalide;0,162;0,458;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:31:08.213;mesure;7,553;7,456;7,434;7,415;7,407;7,423;7,408;7,428;7,573;7,498;7,531;7,544;7,463;7,519;7,493;7,494;7,495;7,453;7,433;7,466;7,179;7,071;7,338;7,398;7,508;7,432;7,486;7,504;7,441;7,509;7,544;7,439;7,460;7,458;7,458;22,260;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,480;7,479;7,509;7,432;7,400;7,400;7,519;7,071;7,473;7,473;7,573;7,407;0,002;0,002;0,002;invalide;invalide;invalide;0,166;0,448;0,076;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:33:08.213;mesure;7,553;7,456;7,436;7,417;7,409;7,425;7,412;7,432;7,576;7,503;7,533;7,549;7,468;7,527;7,500;7,496;7,501;7,447;7,439;7,467;7,183;7,072;7,343;7,402;7,514;7,431;7,487;7,505;7,441;7,513;7,550;7,438;7,461;7,460;7,459;22,338;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,482;7,480;7,514;7,431;7,404;7,401;7,527;7,072;7,475;7,473;7,576;7,409;0,002;0,002;0,002;invalide;invalide;invalide;0,167;0,455;0,082;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:35:08.213;mesure;7,554;7,456;7,438;7,416;7,409;7,426;7,411;7,433;7,576;7,501;7,531;7,541;7,462;7,518;7,492;7,493;7,491;7,456;7,439;7,473;7,184;7,073;7,339;7,404;7,510;7,432;7,487;7,503;7,443;7,510;7,546;7,438;7,459;7,458;7,460;22,391;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,481;7,480;7,510;7,432;7,402;7,401;7,518;7,073;7,474;7,474;7,576;7,409;0,002;0,002;0,002;invalide;invalide;invalide;0,167;0,445;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:37:08.213;mesure;7,556;7,460;7,438;7,416;7,413;7,428;7,414;7,435;7,579;7,506;7,533;7,544;7,465;7,519;7,494;7,494;7,496;7,452;7,442;7,474;7,188;7,075;7,346;7,405;7,499;7,434;7,487;7,503;7,443;7,513;7,546;7,441;7,462;7,461;7,461;22,408;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,480;7,480;7,513;7,434;7,404;7,403;7,519;7,075;7,477;7,475;7,579;7,413;0,002;0,002;0,002;invalide;invalide;invalide;0,166;0,444;0,078;0,63  °C;0,44  °C;0,33  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:39:08.213;mesure;7,558;7,462;7,442;7,419;7,414;7,428;7,416;7,438;7,578;7,502;7,532;7,543;7,463;7,517;7,493;7,492;7,494;7,461;7,445;7,475;7,187;7,076;7,345;7,406;7,514;7,434;7,488;7,504;7,443;7,510;7,544;7,440;7,463;7,461;7,460;22,421;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,482;7,481;7,514;7,434;7,404;7,404;7,517;7,076;7,478;7,477;7,578;7,414;0,002;0,002;0,002;invalide;invalide;invalide;0,164;0,441;0,079;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
15/05/2023 11:41:08.213;mesure;7,554;7,459;7,440;7,417;7,411;7,426;7,412;7,433;7,575;7,501;7,529;7,546;7,454;7,511;7,490;7,490;7,489;7,460;7,448;7,480;7,185;7,079;7,339;7,410;7,511;7,433;7,485;7,504;7,439;7,508;7,541;7,436;7,460;7,459;7,460;22,468;invalide;0,002;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;invalide;7,480;7,481;7,511;7,433;7,403;7,404;7,511;7,079;7,475;7,477;7,575;7,411;0,002;0,002;0,002;invalide;invalide;invalide;0,164;0,432;0,077;0,63  °C;0,44  °C;0,34  °C;58,39  °C;NaN  °C;NaN W;0,00 W;NaN W;invalide;invalide;invalide;invalide;OFF;0.005E+00;OFF;
